
.card-grid {
    display: flex;
    flex-direction: column;
    
}

/* Row grid card styles */
.row-grid .card {
    border: 1px solid darkslategrey;
    border-radius: 5px; 
    display: flex; 
    flex-direction: column; /* Stacks image and title vertically */
    justify-content: flex-start; 
    width: 100%;
    max-width: 400px;
    align-items: center; /* Centers the content horizontally */
    flex: 1 0 auto; /* Allows card to grow and shrink */
  }

/* Styles for the row-grid */
.row-grid {
    display: flex;
    flex-wrap: wrap; /* Allows cards to wrap to the next line */
    gap: 15px; /* Space between cards */
    padding: 10px;
    
    width: 80%;
    margin: 0 auto;

  }

  .row-grid img {
    height: 170px; /* Each image same height */
    width: 100%; /* Image fills the card entire card width */
    max-width: 400px;
    object-fit: cover; /* Ensures aspect ratio is maintained and not stretch/condense the image */

  }

  .row-grid h2 {
    margin: 0;
    align-items: end;
  }

  /* Styles for column grid card */

  .col-grid .card {
    border: 1px solid darkslategrey; 
    border-radius: 5px;
    display: flex; 
    flex-direction: column; /* Stacks image and title vertically */
    max-width: 200px;
    max-height: 400px;
    justify-content: flex-start;
    flex: 1 0 auto; /* Allows card to grow and shrink */
  
  }

  .col-grid h2 {
    margin: 0;
    text-align: center;


  }

  .col-grid img {
    height: 100%; /*Image fill entire height of card */
    max-height: 400px; 
    width: 200px; /* Eack image same width */
    object-fit: cover; /* Aspect ratio maintained */

  }

  .col-grid {
    display: flex;
    flex-direction: column; /* Column direction */
    flex-wrap: wrap; /* Allow items to wrap on next line */
    gap: 15px;
    height: 2000px; /* Set a height for the column grid allowing cards to wrap */
    width: 70%; 
    max-width: 1000px;
    padding-top: 40px;
    justify-content: flex-start; /* Align items to the start of the container vertically */
    align-items: start; /* Align items to the start of the container horizontally */
    margin: 0 auto; /* Center on the page */
   
  }

  

 