<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dark-section">
    <section class="quote-box" style="--quoteColor: yellow">
        <div class="quote-box__quote">
            <p>
                Be who you are and say what you feel, because those who mind don't matter, 
                and those who matter don't mind.
            </p>
            <p class="quote-box__quote-author">Bernard M. Baruch</p>
        </div>
        <div class="quote-box__author-image">
            <img src="bernard-baruch.jpg" alt="Bernard Baruch Picture">
        </div>
    </section>
    </div>
    
    <section class="quote-box">
        <div class="quote-box__quote">
            <p>
                You've gotta dance like there's nobody watching,
                Love like you'll never be hurt,
                Sing like there's nobody listening,
                And live like it's heaven on earth.
            </p>
            <p class="quote-box__quote-author">William W. Purkey</p>
        </div>
        <div class="quote-box__author-image">
            <img src="william-purkey.jpg" alt="William Purkey Picture">
        </div>
    </section>
    
  
 
    
</body>
</html>