/* Imported Google Font */
@import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Lora:ital,wght@0,400..700;1,400..700&family=Quicksand:wght@300..700&display=swap");
/* Main SCSS for smaller screens */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

h1, h2 {
  font-family: "Lora", serif;
}

h1 {
  text-align: center;
  font-size: 4em;
  font-weight: 500;
}

h1 a {
  text-decoration: none;
  color: #333;
}

li {
  font-family: "Lora", serif;
}

nav a,
section a {
  color: #666;
  text-decoration: none;
}
nav a:hover,
section a:hover {
  color: #00ddff;
}
nav a:active,
section a:active {
  color: #DEB887;
}

ul {
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  margin-top: 20px;
}

li {
  list-style-type: none;
  text-align: center;
  padding: 5px;
  margin: 5px;
}

.post-date {
  font-family: "Lora", serif;
  font-weight: 400;
  padding: 50px 0 10px;
  border-bottom: 1px solid #d0d0d0;
  text-align: end;
}

.post-content {
  margin-top: 30px;
}
.post-content a {
  color: #666;
  text-decoration: none;
  font-weight: 500;
}

figure {
  margin: 20px 0;
  text-align: center;
}

@media (min-width: 960px) {
  ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 5px;
  }
  nav {
    margin-bottom: 20px;
  }
  article {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto;
  }
  .post-date {
    padding-right: 10px;
    margin-left: 40px;
    border-bottom: none;
    border-right: 1px solid #d0d0d0;
  }
  .post-content {
    padding: 20px 10px 30px 10px;
    border-bottom: 1px solid #d0d0d0;
  }
}

/*# sourceMappingURL=main.css.map */
