<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout/The Church of Jesus Christ of Latter-Day Saints Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="header__content">

            <div class="header__left-side">
                <nav class="header__navigation">≡</nav>

                <div class="header__logo-text">
                    <svg version="1.1" id="English_x5F_OUTLINE_x5F_2020" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 313.39 158.56"
                        style="enable-background:new 0 0 313.39 158.56;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: none;
                            }
                        </style>
                        <g>
                            <rect class="st0" width="313.39" height="158.56"></rect>
                        </g>
                        <g>
                            <g>
                                <path
                                    d="M51.46,41.09c0,0-0.11,0.06-0.28,0.06c-0.22,0-0.45-0.06-0.45-0.11c0-0.78-0.17-1.56-0.56-2c-0.56-0.61-1.45-1-4.78-1 c-0.67,0-1.06,0.06-1.33,0.06c-0.11,0.33-0.17,1.5-0.17,3.39v7.23c0,5.45,0.28,6.12,0.67,6.29c0.39,0.22,1.17,0.39,2.39,0.5 c0.06,0.06,0.06,0.22,0.06,0.39c0,0.17,0,0.33-0.06,0.33h-8.79c-0.06,0-0.11-0.17-0.11-0.33c0-0.17,0.06-0.33,0.11-0.39 c1.22-0.11,2-0.28,2.39-0.5c0.39-0.17,0.61-0.83,0.61-6.29v-7.23c0-1.89,0-3.06-0.11-3.39c-0.28,0-0.83-0.06-1.5-0.06 c-3.17,0-4.06,0.33-4.78,1c-0.5,0.45-0.78,1.34-0.95,2.06c0,0.06-0.06,0.06-0.17,0.06c-0.22,0-0.56-0.11-0.56-0.17l0.45-4.34 c0-0.06,0.06-0.11,0.17-0.11c1.11,0.17,3.5,0.33,8.85,0.33c7.34,0,8.46-0.17,9.01-0.39c0.11,0,0.17,0.06,0.17,0.11 C51.74,37.75,51.68,39.47,51.46,41.09z">
                                </path>
                                <path
                                    d="M67.59,56.22c-0.06,0-0.11-0.17-0.11-0.33c0-0.17,0.06-0.33,0.11-0.39c1.22-0.11,1.72-0.28,2.11-0.5 c0.39-0.17,0.67-0.83,0.67-6.29v-1.78H59.19v1.78c0,5.45,0.28,6.12,0.67,6.29c0.39,0.22,0.89,0.39,2.11,0.5 c0.06,0.06,0.11,0.22,0.11,0.44c0,0.11-0.06,0.28-0.06,0.28h-8.35c-0.06,0-0.06-0.17-0.06-0.33c0-0.17,0-0.33,0.11-0.39 c1.22-0.11,1.72-0.28,2.11-0.5c0.39-0.17,0.61-0.83,0.61-6.29v-4.34c0-5.45-0.22-6.12-0.61-6.29c-0.39-0.22-0.89-0.39-2.11-0.56 c-0.11,0-0.11-0.17-0.11-0.33c0-0.17,0-0.33,0.06-0.33h8.35c0,0,0.06,0.11,0.06,0.22c0,0.17-0.06,0.45-0.11,0.45 c-1.22,0.17-1.72,0.33-2.11,0.56c-0.39,0.17-0.67,0.83-0.67,6.29v1.34h11.18v-1.34c0-5.45-0.28-6.12-0.67-6.29 c-0.39-0.22-0.89-0.39-2.11-0.56c-0.06,0-0.11-0.17-0.11-0.33c0-0.17,0.06-0.33,0.11-0.33h8.29c0.06,0,0.06,0.11,0.06,0.28 c0,0.17,0,0.39-0.11,0.39c-1.17,0.17-1.72,0.33-2.11,0.56c-0.33,0.17-0.61,0.83-0.61,6.29v4.34c0,5.45,0.28,6.12,0.61,6.29 c0.39,0.22,0.95,0.39,2.11,0.5c0.11,0.06,0.11,0.28,0.11,0.44c0,0.17,0,0.28-0.06,0.28H67.59z">
                                </path>
                                <path
                                    d="M91.29,55.78c-0.22,0.33-0.39,0.56-1.17,0.56c-1.89,0-4.12-0.11-6.68-0.11c-2,0-3.23,0-5.4,0.06 c-0.06,0-0.11-0.17-0.11-0.33c0-0.17,0.06-0.33,0.11-0.39c1.22-0.11,1.78-0.28,2.11-0.5c0.39-0.17,0.67-0.89,0.67-6.34v-4.34 c0-5.45-0.28-6.18-0.67-6.34c-0.33-0.22-0.89-0.39-2.11-0.56c-0.06,0-0.11-0.17-0.11-0.33c0-0.17,0.06-0.33,0.11-0.33 c2.39,0.06,6.18,0.06,8.18,0.06c2.67,0,4.01-0.11,5.01-0.11c0.11,0,0.11,0.06,0.11,0.11c-0.11,1-0.17,2.45-0.33,4.01 c0,0.06-0.17,0.11-0.33,0.11c-0.22,0-0.44-0.06-0.44-0.17c0-0.78-0.17-1.5-0.61-2c-0.5-0.5-1.39-0.78-3.56-0.78 c-1.22,0-2.06,0.06-2.39,0.06c-0.11,0.33-0.11,1.34-0.11,3.23v4.23h2.28c2.95,0,3.34-0.67,3.5-1.72c0-0.06,0.22-0.06,0.39-0.06 s0.39,0,0.39,0.06c-0.06,0.83-0.17,4.4-0.17,5.17c0,0.06-0.22,0.11-0.39,0.11c-0.22,0-0.39-0.06-0.39-0.11 c0-0.56-0.11-1.33-0.45-1.61c-0.28-0.22-0.72-0.56-2.95-0.56h-2.23v1.89c0,3.62,0.28,5.34,0.67,5.79 c0.39,0.33,0.78,0.56,2.61,0.56c1.89,0,2.95-0.44,3.5-1.06c0.45-0.45,0.78-1.06,1-2.06c0-0.06,0.11-0.06,0.17-0.06 c0.17,0,0.45,0.11,0.39,0.17C91.79,53.61,91.51,55.33,91.29,55.78z">
                                </path>
                                <path
                                    d="M120.66,55.11c-0.39,0.56-2.45,1.39-6.12,1.39c-6.34,0-11.02-4.34-11.02-9.74c0-5.12,4.12-10.18,10.96-10.18 c3.56,0,5.29,0.89,6.45,0.89c0.06,0,0.11,0.06,0.11,0.11c0.06,1.06,0.11,2.67,0.11,4.28c0,0.06-0.11,0.11-0.28,0.11 c-0.22,0-0.5-0.06-0.5-0.17c-0.06-0.78-0.56-1.78-1.17-2.39c-1.11-1.06-2.95-1.72-5.06-1.72c-5.56,0-7.57,3.95-7.57,8.23 c0,4.84,3.12,9.35,8.01,9.35c2.28,0,3.78-0.39,4.84-1.61c0.61-0.78,1-1.72,1.28-2.61c0-0.06,0.06-0.06,0.17-0.06 c0.22,0,0.56,0.11,0.56,0.17C121.33,52.72,120.94,54.72,120.66,55.11z">
                                </path>
                                <path
                                    d="M138.19,56.22c-0.06,0-0.11-0.17-0.11-0.33c0-0.17,0.06-0.33,0.11-0.39c1.22-0.11,1.72-0.28,2.11-0.5 c0.39-0.17,0.67-0.83,0.67-6.29v-1.78h-11.18v1.78c0,5.45,0.28,6.12,0.67,6.29c0.39,0.22,0.89,0.39,2.11,0.5 c0.06,0.06,0.11,0.22,0.11,0.44c0,0.11-0.06,0.28-0.06,0.28h-8.35c-0.06,0-0.06-0.17-0.06-0.33c0-0.17,0-0.33,0.11-0.39 c1.22-0.11,1.72-0.28,2.11-0.5c0.39-0.17,0.61-0.83,0.61-6.29v-4.34c0-5.45-0.22-6.12-0.61-6.29c-0.39-0.22-0.89-0.39-2.11-0.56 c-0.11,0-0.11-0.17-0.11-0.33c0-0.17,0-0.33,0.06-0.33h8.35c0,0,0.06,0.11,0.06,0.22c0,0.17-0.06,0.45-0.11,0.45 c-1.22,0.17-1.72,0.33-2.11,0.56c-0.39,0.17-0.67,0.83-0.67,6.29v1.34h11.18v-1.34c0-5.45-0.28-6.12-0.67-6.29 c-0.39-0.22-0.89-0.39-2.11-0.56c-0.06,0-0.11-0.17-0.11-0.33c0-0.17,0.06-0.33,0.11-0.33h8.29c0.06,0,0.06,0.11,0.06,0.28 c0,0.17,0,0.39-0.11,0.39c-1.17,0.17-1.72,0.33-2.11,0.56c-0.33,0.17-0.61,0.83-0.61,6.29v4.34c0,5.45,0.28,6.12,0.61,6.29 c0.39,0.22,0.95,0.39,2.11,0.5c0.11,0.06,0.11,0.28,0.11,0.44c0,0.17,0,0.28-0.06,0.28H138.19z">
                                </path>
                                <path
                                    d="M167.67,38.14c-0.28,0.22-0.56,0.78-0.56,6.23v5.01c0,3.56-3,7.12-7.84,7.12c-4.79,0-8.12-3.17-8.12-7.07v-5.06 c0-5.45-0.28-6.12-0.67-6.29c-0.39-0.22-0.89-0.39-2.11-0.56c-0.06,0-0.11-0.17-0.11-0.33c0-0.17,0.06-0.33,0.11-0.33h8.46 c0,0,0.06,0.17,0.06,0.33c0,0.17-0.06,0.33-0.11,0.33c-1.17,0.17-1.84,0.33-2.23,0.56c-0.39,0.17-0.67,0.83-0.67,6.29v4.28 c0,3.73,2.28,6.12,6.12,6.12c3.78,0,5.56-2.45,5.56-5.79v-4.62c0-5.45-0.28-6.01-0.56-6.23c-0.33-0.28-1.06-0.44-2.28-0.61 c-0.06,0-0.06-0.17-0.06-0.28c0-0.17,0-0.39,0.06-0.39h7.07c0.06,0,0.11,0.22,0.11,0.39s-0.06,0.28-0.11,0.28 C168.56,37.69,168,37.86,167.67,38.14z">
                                </path>
                                <path
                                    d="M190.42,56.28c-1.89,0-3.39-0.28-4.62-1.06c-1.56-1.06-3.28-3.12-5.73-7.18h-1.11c-0.72,0-1.22,0-2.06-0.06v0.67 c0,5.45,0.28,6.18,0.67,6.34c0.39,0.22,1.33,0.39,2.67,0.5c0.06,0.06,0.11,0.22,0.11,0.44c0,0.11-0.06,0.28-0.06,0.28h-8.9 c-0.06,0-0.06-0.11-0.06-0.28c0-0.17,0-0.39,0.11-0.44c1.17-0.11,1.72-0.28,2.11-0.5c0.33-0.17,0.61-0.89,0.61-6.34v-4.34 c0-5.45-0.28-6.12-0.61-6.29c-0.39-0.22-0.95-0.39-2.11-0.56c-0.11,0-0.11-0.22-0.11-0.39c0-0.17,0-0.28,0.06-0.28 c1.39,0,3,0.06,4.17,0.06c1.11,0,2.34-0.06,3.73-0.06c4.62,0,7.23,2.45,7.23,4.9c0,2.39-1.78,4.34-3.95,5.62 c4.12,5.95,6.34,8.12,8.73,8.12h0.89c0.06-0.06,0.17,0.56,0.17,0.67C191.7,56.22,191.14,56.28,190.42,56.28z M179.24,37.92 c-1.06,0-1.72,0.17-1.84,0.39c-0.22,0.22-0.5,2.06-0.5,6.01c0,1.78,0.11,2,0.28,2.17c0.33,0.28,0.95,0.5,2.39,0.5 c2.28,0,3.84-2,3.84-4.28C183.41,40.03,182.19,37.92,179.24,37.92z">
                                </path>
                                <path
                                    d="M208.28,55.11c-0.39,0.56-2.45,1.39-6.12,1.39c-6.34,0-11.02-4.34-11.02-9.74c0-5.12,4.12-10.18,10.96-10.18 c3.56,0,5.29,0.89,6.45,0.89c0.06,0,0.11,0.06,0.11,0.11c0.06,1.06,0.11,2.67,0.11,4.28c0,0.06-0.11,0.11-0.28,0.11 c-0.22,0-0.5-0.06-0.5-0.17c-0.06-0.78-0.56-1.78-1.17-2.39c-1.11-1.06-2.95-1.72-5.06-1.72c-5.56,0-7.57,3.95-7.57,8.23 c0,4.84,3.12,9.35,8.01,9.35c2.28,0,3.78-0.39,4.84-1.61c0.61-0.78,1-1.72,1.28-2.61c0-0.06,0.06-0.06,0.17-0.06 c0.22,0,0.56,0.11,0.56,0.17C208.95,52.72,208.56,54.72,208.28,55.11z">
                                </path>
                                <path
                                    d="M225.58,56.22c-0.06,0-0.11-0.17-0.11-0.33c0-0.17,0.06-0.33,0.11-0.39c1.22-0.11,1.72-0.28,2.11-0.5 c0.39-0.17,0.67-0.83,0.67-6.29v-1.78h-11.18v1.78c0,5.45,0.28,6.12,0.67,6.29c0.39,0.22,0.89,0.39,2.11,0.5 c0.06,0.06,0.11,0.22,0.11,0.44c0,0.11-0.06,0.28-0.06,0.28h-8.35c-0.06,0-0.06-0.17-0.06-0.33c0-0.17,0-0.33,0.11-0.39 c1.22-0.11,1.72-0.28,2.11-0.5c0.39-0.17,0.61-0.83,0.61-6.29v-4.34c0-5.45-0.22-6.12-0.61-6.29c-0.39-0.22-0.89-0.39-2.11-0.56 c-0.11,0-0.11-0.17-0.11-0.33c0-0.17,0-0.33,0.06-0.33h8.35c0,0,0.06,0.11,0.06,0.22c0,0.17-0.06,0.45-0.11,0.45 c-1.22,0.17-1.72,0.33-2.11,0.56c-0.39,0.17-0.67,0.83-0.67,6.29v1.34h11.18v-1.34c0-5.45-0.28-6.12-0.67-6.29 c-0.39-0.22-0.89-0.39-2.11-0.56c-0.06,0-0.11-0.17-0.11-0.33c0-0.17,0.06-0.33,0.11-0.33h8.29c0.06,0,0.06,0.11,0.06,0.28 c0,0.17,0,0.39-0.11,0.39c-1.17,0.17-1.72,0.33-2.11,0.56c-0.33,0.17-0.61,0.83-0.61,6.29v4.34c0,5.45,0.28,6.12,0.61,6.29 c0.39,0.22,0.95,0.39,2.11,0.5c0.11,0.06,0.11,0.28,0.11,0.44c0,0.17,0,0.28-0.06,0.28H225.58z">
                                </path>
                                <path
                                    d="M253.67,56.5c-5.9,0-10.29-4.34-10.29-9.74c0-5.12,4.39-10.18,10.68-10.18c5.9,0,10.29,4.34,10.29,9.74 C264.35,51.44,259.96,56.5,253.67,56.5z M253.45,37.81c-5.45,0-7.01,4.45-7.01,8.12c0,4.84,2.89,9.35,7.84,9.35 c5.45,0,7.01-4.45,7.01-8.12C261.29,42.31,258.4,37.81,253.45,37.81z">
                                </path>
                                <path
                                    d="M279.76,40.81c0,0.06-0.11,0.06-0.28,0.06c-0.22,0-0.5-0.06-0.5-0.17c0-0.72-0.17-1.39-0.61-1.84c-0.5-0.56-1.61-1-3.78-1 c-1.22,0-2.34,0.06-2.67,0.11c-0.06,0.28-0.11,1.45-0.11,3.34v4.45h2.17c2.95,0,3.34-0.33,3.5-1.39c0-0.06,0.17-0.06,0.33-0.06 c0.22,0,0.45,0,0.45,0.06c-0.06,0.83-0.17,3.84-0.17,4.67c0,0-0.11,0.06-0.28,0.06c-0.22,0-0.5-0.06-0.5-0.11 c0-0.56-0.11-1.17-0.45-1.45c-0.28-0.28-0.72-0.45-2.95-0.45h-2.11v1.61c0,5.45,0.28,6.12,0.67,6.29c0.39,0.22,1.34,0.39,2.67,0.5 c0.06,0.06,0.11,0.22,0.11,0.44c0,0.11-0.06,0.28-0.06,0.28h-8.9c-0.06,0-0.06-0.11-0.06-0.28c0-0.17,0-0.39,0.11-0.44 c1.17-0.11,1.72-0.28,2.11-0.5c0.33-0.17,0.61-0.83,0.61-6.29v-4.34c0-5.45-0.28-6.23-0.61-6.4c-0.39-0.22-0.95-0.39-2.11-0.5 c-0.11-0.06-0.11-0.22-0.11-0.39c0-0.17,0-0.28,0.06-0.28c2.39,0.06,6.34,0.06,8.29,0.06c2.67,0,4.4-0.11,5.4-0.11 c0.06,0,0.11,0.06,0.11,0.11C280.04,37.86,279.93,39.2,279.76,40.81z">
                                </path>
                                <path
                                    d="M45.39,69.12c0.04,0,0.08,0.2,0.08,0.4s-0.04,0.44-0.12,0.44c-1.55,0.16-2.55,0.28-3.03,0.56 c-0.52,0.28-0.84,1.35-0.84,8.6v10.67c0,6.97-1.35,10.12-8.28,13.34l-0.12,0.04c-0.16,0-0.32-0.24-0.32-0.44 c0-0.04,0-0.08,0.04-0.12c3.5-2.55,5.34-4.26,5.34-12.7V79.12c0-7.25-0.36-8.32-0.84-8.6c-0.48-0.28-1.51-0.4-3.07-0.56 c-0.08-0.04-0.12-0.28-0.12-0.48c0-0.2,0.04-0.36,0.08-0.36H45.39z">
                                </path>
                                <path
                                    d="M64.22,74.62c0,0.08-0.16,0.08-0.32,0.08c-0.24,0-0.56-0.04-0.56-0.2c0-0.96-0.28-2.07-0.92-2.71 c-0.8-0.88-1.79-1.19-4.06-1.19c-1.55,0-3.03,0-3.38,0.08c-0.12,0.4-0.16,1.87-0.16,4.38v5.73h3.27c3.78,0,3.9-1.08,4.14-2.51 c0-0.08,0.2-0.12,0.4-0.12c0.24,0,0.48,0.04,0.48,0.12l-0.24,7.17c0,0.04-0.2,0.08-0.4,0.08c-0.24,0-0.48-0.04-0.48-0.12 c0-0.72-0.2-2.07-0.56-2.47c-0.36-0.36-0.56-0.6-3.39-0.6h-3.23v2.67c0,5.14,0.24,7.49,0.6,7.85s1.59,0.52,3.94,0.52 c2.47,0,3.38-0.6,4.1-1.35c0.48-0.52,0.96-1.67,1.31-3.19c0-0.08,0.12-0.08,0.24-0.08c0.28,0,0.64,0.12,0.64,0.24 c-0.2,2.51-0.64,5.42-0.68,5.5c-0.2,0.24-1.39,0.56-3.07,0.56c-2.39,0-3.62-0.12-6.93-0.12c-2.59,0-4.5,0.04-7.33,0.08 c-0.04,0-0.08-0.16-0.08-0.36s0.04-0.52,0.12-0.56c1.55-0.16,2.47-0.28,2.95-0.56c0.48-0.28,0.84-1.35,0.84-8.6v-5.81 c0-7.25-0.36-8.4-0.84-8.68c-0.48-0.28-1.39-0.4-2.95-0.56c-0.08-0.04-0.12-0.28-0.12-0.48c0-0.2,0.04-0.36,0.08-0.36 c1.79,0.04,4.26,0.08,6.53,0.08h4.38c3.35,0,4.66-0.04,5.85-0.2c0.2,0,0.24,0.08,0.24,0.16C64.58,70.48,64.46,72.47,64.22,74.62z">
                                </path>
                                <path
                                    d="M75.97,95.49c-3.31,0-6.01-1.47-6.37-1.99c-0.04-0.08-0.28-2.75-0.28-4.86c0-0.52,0-1,0.04-1.39 c0-0.12,0.24-0.16,0.48-0.16c0.2,0,0.44,0.04,0.44,0.16c0.08,1.51,0.84,3.54,1.39,4.38c1,1.51,2.71,2.51,5.14,2.51 c2.75,0,4.26-1.83,4.26-4.7c0-6.29-10.47-6.61-10.47-13.86c0-3.78,3.07-7.01,7.25-7.01c2.75,0,3.35,0.76,4.7,0.76 c0.16,0,0.32-0.04,0.56-0.04c0.12,0,0.16,0.04,0.16,0.12c0.04,0.92,0.04,2.27,0.04,3.7c0,0.72,0,1.47-0.04,2.19 c0,0.04-0.16,0.08-0.36,0.08c-0.24,0-0.52-0.04-0.56-0.16c-0.12-1.59-0.48-2.99-1.23-3.86c-0.88-0.96-1.99-1.55-3.7-1.55 c-2.15,0-3.78,1.87-3.78,4.34c0,5.38,10.63,6.69,10.63,13.58C84.26,92.7,79.99,95.49,75.97,95.49z">
                                </path>
                                <path
                                    d="M114.09,69.6c0,0.16-0.04,0.36-0.12,0.36c-1.55,0.16-2.35,0.28-2.79,0.68c-0.32,0.28-0.68,1.23-0.68,8.48v6.69 c0,4.78-3.66,9.36-10.47,9.36c-6.21,0-10-4.1-10-9.28v-6.77c0-7.25-0.36-8.32-0.84-8.6c-0.52-0.28-1.2-0.4-2.75-0.56 c-0.08-0.04-0.12-0.28-0.12-0.48c0-0.2,0.04-0.36,0.08-0.36h10.75c0.04,0,0.08,0.16,0.08,0.36c0,0.2-0.04,0.44-0.12,0.48 c-1.55,0.16-2.39,0.28-2.91,0.56c-0.48,0.28-0.84,1.35-0.84,8.6v6.05c0,4.38,2.75,8,8,8c4.9,0,7.33-3.7,7.33-7.57v-6.49 c0-7.25-0.4-8.2-0.72-8.48c-0.44-0.4-1.35-0.52-2.95-0.68c-0.08,0-0.12-0.2-0.12-0.4s0.04-0.44,0.12-0.44h8.92 C114.04,69.12,114.09,69.36,114.09,69.6z">
                                </path>
                                <path
                                    d="M122.33,95.49c-3.31,0-6.01-1.47-6.37-1.99c-0.04-0.08-0.28-2.75-0.28-4.86c0-0.52,0-1,0.04-1.39 c0-0.12,0.24-0.16,0.48-0.16c0.2,0,0.44,0.04,0.44,0.16c0.08,1.51,0.84,3.54,1.39,4.38c1,1.51,2.71,2.51,5.14,2.51 c2.75,0,4.26-1.83,4.26-4.7c0-6.29-10.47-6.61-10.47-13.86c0-3.78,3.07-7.01,7.25-7.01c2.75,0,3.35,0.76,4.7,0.76 c0.16,0,0.32-0.04,0.56-0.04c0.12,0,0.16,0.04,0.16,0.12c0.04,0.92,0.04,2.27,0.04,3.7c0,0.72,0,1.47-0.04,2.19 c0,0.04-0.16,0.08-0.36,0.08c-0.24,0-0.52-0.04-0.56-0.16c-0.12-1.59-0.48-2.99-1.24-3.86c-0.88-0.96-1.99-1.55-3.7-1.55 c-2.15,0-3.78,1.87-3.78,4.34c0,5.38,10.63,6.69,10.63,13.58C130.61,92.7,126.35,95.49,122.33,95.49z">
                                </path>
                                <path
                                    d="M164.98,76.45c-0.24,0-0.48-0.08-0.52-0.2c-0.16-1.63-0.68-2.99-1.63-4.02c-1.2-1.23-3.7-2.27-6.37-2.27 c-6.93,0-9.64,5.58-9.64,11.23c0,6.49,4.1,12.74,10.2,12.74c2.95,0,4.86-0.84,6.21-2.51c0.84-1.04,1.31-2.23,1.67-3.42 c0-0.08,0.12-0.12,0.24-0.12c0.28,0,0.64,0.12,0.64,0.24c-0.12,1.67-0.84,5.38-0.92,5.5c-0.12,0.2-2.79,1.87-7.93,1.87 c-8.48,0-13.86-5.93-13.86-13.14c0-6.81,4.9-13.78,13.78-13.78c4.06,0,6.29,1.23,7.73,1.23c0.16,0,0.32-0.04,0.44-0.04 c0.16,0,0.24,0.08,0.24,0.16l0.12,6.41C165.38,76.41,165.18,76.45,164.98,76.45z">
                                </path>
                                <path
                                    d="M197.68,69.48c0,0.2-0.04,0.44-0.12,0.48c-1.55,0.16-2.23,0.28-2.75,0.56c-0.48,0.28-0.84,1.31-0.84,8.6v5.77 c0,7.29,0.36,8.4,0.84,8.64c0.52,0.28,1.2,0.4,2.75,0.56c0.08,0,0.12,0.24,0.12,0.48c0,0.2-0.04,0.36-0.08,0.36h-10.55 c-0.04,0-0.08-0.16-0.08-0.36c0-0.24,0.04-0.48,0.12-0.48c1.55-0.16,2.23-0.28,2.75-0.56c0.48-0.24,0.84-1.35,0.84-8.64v-2.43 h-14.66v2.43c0,7.29,0.36,8.36,0.88,8.64c0.48,0.24,1.15,0.4,2.71,0.56c0.08,0,0.12,0.24,0.12,0.48c0,0.2-0.04,0.36-0.08,0.36 h-10.55c-0.04,0-0.08-0.16-0.08-0.36c0-0.24,0.04-0.48,0.12-0.48c1.55-0.16,2.27-0.32,2.75-0.56c0.48-0.28,0.84-1.35,0.84-8.64 v-5.77c0-7.29-0.36-8.32-0.84-8.6c-0.48-0.28-1.19-0.4-2.75-0.56c-0.08-0.04-0.12-0.28-0.12-0.48c0-0.2,0.04-0.36,0.08-0.36h10.55 c0.04,0,0.08,0.16,0.08,0.36c0,0.2-0.04,0.44-0.12,0.48c-1.55,0.16-2.23,0.28-2.71,0.56c-0.52,0.28-0.88,1.31-0.88,8.6v1.87h14.66 v-1.87c0-7.29-0.36-8.32-0.84-8.6c-0.52-0.28-1.2-0.4-2.75-0.56c-0.08-0.04-0.12-0.28-0.12-0.48c0-0.2,0.04-0.36,0.08-0.36h10.55 C197.64,69.12,197.68,69.28,197.68,69.48z">
                                </path>
                                <path
                                    d="M245.75,95.49c-3.31,0-6.01-1.47-6.37-1.99c-0.04-0.08-0.28-2.75-0.28-4.86c0-0.52,0-1,0.04-1.39 c0-0.12,0.24-0.16,0.48-0.16c0.2,0,0.44,0.04,0.44,0.16c0.08,1.51,0.84,3.54,1.39,4.38c1,1.51,2.71,2.51,5.14,2.51 c2.75,0,4.26-1.83,4.26-4.7c0-6.29-10.47-6.61-10.47-13.86c0-3.78,3.07-7.01,7.25-7.01c2.75,0,3.35,0.76,4.7,0.76 c0.16,0,0.32-0.04,0.56-0.04c0.12,0,0.16,0.04,0.16,0.12c0.04,0.92,0.04,2.27,0.04,3.7c0,0.72,0,1.47-0.04,2.19 c0,0.04-0.16,0.08-0.36,0.08c-0.24,0-0.52-0.04-0.56-0.16c-0.12-1.59-0.48-2.99-1.23-3.86c-0.88-0.96-1.99-1.55-3.7-1.55 c-2.15,0-3.78,1.87-3.78,4.34c0,5.38,10.63,6.69,10.63,13.58C254.03,92.7,249.77,95.49,245.75,95.49z">
                                </path>
                                <path
                                    d="M278.96,75.46c0,0.08-0.2,0.16-0.4,0.16c-0.24,0-0.48-0.08-0.48-0.24c0-1-0.12-2.91-0.8-3.62 c-0.8-0.84-2.43-1.51-5.93-1.51c-0.92,0-1.39,0-1.79,0.08c-0.12,0.4-0.16,2.31-0.16,4.82v9.8c0,7.25,0.36,8.32,0.84,8.6 c0.48,0.28,1.47,0.4,3.07,0.56c0.08,0.04,0.12,0.28,0.12,0.48s-0.04,0.36-0.08,0.36h-11.23c-0.04,0-0.08-0.16-0.08-0.32 c0-0.24,0.04-0.48,0.16-0.52c1.55-0.16,2.55-0.28,3.03-0.56c0.52-0.28,0.84-1.35,0.84-8.6v-9.8c0-2.51-0.04-4.42-0.16-4.82 c-0.4-0.08-1.08-0.08-1.99-0.08c-3.74,0-5.02,0.4-5.93,1.51c-0.64,0.76-1.04,2.15-1.31,3.7c0,0.12-0.16,0.16-0.32,0.16 c-0.24,0-0.56-0.08-0.56-0.24c0.24-2.07,0.48-5.1,0.6-6.45c0-0.08,0.12-0.16,0.32-0.16h0.16c1.39,0.24,3.94,0.36,10.87,0.36 c9.52,0,10.39-0.2,11.11-0.44c0.04,0,0.12-0.04,0.16-0.04c0.16,0,0.28,0.12,0.28,0.2C279.28,70.36,279.2,73.34,278.96,75.46z">
                                </path>
                                <path
                                    d="M42,120.93c-4.08,0-7.04-2.93-7.04-6.56c0-3.45,2.97-6.71,7.3-6.71c4.08,0,7.04,2.82,7.04,6.45 C49.31,117.55,46.34,120.93,42,120.93z M41.86,108.65c-3.26,0-4.23,2.86-4.23,5.19c0,3.04,1.74,6.08,4.78,6.08 c3.26,0,4.23-2.97,4.23-5.3C46.64,111.58,44.86,108.65,41.86,108.65z">
                                </path>
                                <path
                                    d="M55.46,115.88c0,3.63,0.19,3.78,0.45,3.89c0.26,0.15,0.85,0.26,1.67,0.33c0.04,0.04,0.07,0.15,0.07,0.3 c0,0.07-0.04,0.33-0.04,0.33h-6.27c-0.04,0-0.04-0.26-0.04-0.37s0-0.22,0.07-0.26c0.82-0.07,1.11-0.19,1.37-0.33 c0.26-0.11,0.41-0.41,0.41-4.04v-2.89c0-3.63-0.15-3.93-0.41-4.04c-0.26-0.15-0.74-0.3-1.56-0.41c-0.07,0-0.07-0.15-0.07-0.26 s0.04-0.41,0.07-0.41h0.48c1.37,0,2.74,0.11,4.12,0.11c1,0,3.6-0.11,4.82-0.11c0.15,0,0.33,0.04,0.37,0.15 c-0.07,0.67-0.11,1.89-0.22,2.93c0,0.04-0.3,0.07-0.41,0.07c-0.15,0-0.3-0.04-0.3-0.11c0-0.52-0.11-1.08-0.41-1.41 c-0.33-0.33-0.93-0.59-2.37-0.59c-0.82,0-1.52,0.04-1.74,0.04c-0.07,0.22-0.07,1.78-0.07,2.86v2.08h1.19 c1.97,0,2.22-0.22,2.34-0.93c0-0.04,0.15-0.04,0.26-0.04s0.33,0,0.33,0.04c-0.04,0.56-0.11,2.78-0.11,3.3 c0,0.04-0.22,0.07-0.33,0.07c-0.15,0-0.26-0.04-0.26-0.07c0-0.37-0.07-0.82-0.3-1c-0.19-0.15-0.22-0.37-1.71-0.37h-1.41V115.88z">
                                </path>
                                <path
                                    d="M75.48,108.13c0,0.11-0.04,0.3-0.07,0.3c-0.82,0.11-1.15,0.22-1.41,0.37c-0.26,0.11-0.45,0.41-0.45,4.04v3.6 c0,2.82,0,3.37,1.85,3.37c1.15,0,2.22-0.15,2.71-0.71c0.45-0.52,0.74-1.37,0.89-2c0-0.04,0.3-0.04,0.37-0.04 c0.15,0,0.37,0.04,0.37,0.11c-0.11,1.04-0.41,2.97-0.59,3.26c-0.15,0.22-0.37,0.41-0.89,0.41c-1,0-3.04-0.11-4.49-0.11 c-1.48,0-3.26,0.07-4.52,0.11c-0.04,0-0.04-0.22-0.04-0.33s0-0.33,0.07-0.37c0.82-0.07,1.3-0.22,1.56-0.37 c0.26-0.11,0.41-0.41,0.41-4.04v-2.89c0-3.63-0.15-3.93-0.41-4.04c-0.26-0.15-0.74-0.26-1.56-0.37c-0.07,0-0.07-0.11-0.07-0.22 c0-0.11,0-0.37,0.04-0.37h6.19C75.44,107.84,75.48,108.06,75.48,108.13z">
                                </path>
                                <path
                                    d="M81.67,119.7c0.44-0.33,0.89-1.15,1.41-2.48l3.75-9.6c0.04-0.07,0.45-0.11,0.67-0.11c0.22,0,0.74,0.04,0.74,0.11 l3.89,9.86c0.33,0.82,0.93,2.04,1.3,2.22c0.3,0.22,0.63,0.33,1.22,0.41c0.04,0,0.07,0.15,0.07,0.26s-0.04,0.37-0.07,0.37h-5.56 c-0.04,0-0.04-0.26-0.04-0.37c0-0.07,0-0.26,0.04-0.26c0.78-0.11,1.3-0.26,1.3-0.56c0-0.37-0.26-1.19-0.96-2.89h-4.6l-0.22,0.59 c-0.33,0.85-0.7,1.71-0.7,2.19c0,0.37,0.63,0.56,1.52,0.67c0.04,0,0.04,0.18,0.04,0.26c0,0.11,0,0.37-0.04,0.37h-5.08 c-0.04,0-0.04-0.26-0.04-0.37c0-0.07,0-0.26,0.04-0.26C80.97,120.04,81.38,119.92,81.67,119.7z M85.16,115.66h3.86l-2-5 L85.16,115.66z">
                                </path>
                                <path
                                    d="M102.21,119.78c0.26,0.15,0.67,0.26,1.48,0.33c0.04,0.04,0.07,0.15,0.07,0.3c0,0.07-0.04,0.33-0.04,0.33h-6.19 c-0.04,0-0.04-0.26-0.04-0.37s0-0.22,0.07-0.26c0.82-0.07,1.22-0.19,1.48-0.33c0.26-0.11,0.41-0.41,0.41-4.04v-4.38 c0-1.26,0-2.34-0.07-2.56c-0.19,0-0.56-0.04-1-0.04c-2.11,0-2.52,0.3-3,0.74c-0.33,0.3-0.52,1.11-0.63,1.59 c0,0.04-0.04,0.04-0.11,0.04c-0.15,0-0.59-0.07-0.59-0.11l0.3-3.34c0-0.04,0.07-0.15,0.15-0.15c0.74,0.11,2.6,0.3,6.16,0.3 c4.89,0,5.82-0.19,6.19-0.33c0.07,0,0.15,0.11,0.15,0.15c0,0.78-0.04,2.37-0.19,3.45c0,0-0.3,0.04-0.41,0.04 c-0.15,0-0.3-0.04-0.3-0.07c0-0.52-0.11-1.26-0.37-1.56c-0.37-0.41-0.74-0.74-2.97-0.74c-0.44,0-0.7,0.04-0.89,0.04 c-0.07,0.22-0.11,1.3-0.11,2.56v4.38C101.77,119.37,101.95,119.66,102.21,119.78z">
                                </path>
                                <path
                                    d="M116.56,119.78c0.26,0.15,0.67,0.26,1.48,0.33c0.04,0.04,0.07,0.15,0.07,0.3c0,0.07-0.04,0.33-0.04,0.33h-6.19 c-0.04,0-0.04-0.26-0.04-0.37s0-0.22,0.07-0.26c0.82-0.07,1.22-0.19,1.48-0.33c0.26-0.11,0.41-0.41,0.41-4.04v-4.38 c0-1.26,0-2.34-0.07-2.56c-0.19,0-0.56-0.04-1-0.04c-2.11,0-2.52,0.3-3,0.74c-0.33,0.3-0.52,1.11-0.63,1.59 c0,0.04-0.04,0.04-0.11,0.04c-0.15,0-0.59-0.07-0.59-0.11l0.3-3.34c0-0.04,0.07-0.15,0.15-0.15c0.74,0.11,2.6,0.3,6.16,0.3 c4.89,0,5.82-0.19,6.19-0.33c0.07,0,0.15,0.11,0.15,0.15c0,0.78-0.04,2.37-0.19,3.45c0,0-0.3,0.04-0.41,0.04 c-0.15,0-0.3-0.04-0.3-0.07c0-0.52-0.11-1.26-0.37-1.56c-0.37-0.41-0.74-0.74-2.97-0.74c-0.44,0-0.7,0.04-0.89,0.04 c-0.07,0.22-0.11,1.3-0.11,2.56v4.38C116.11,119.37,116.3,119.66,116.56,119.78z">
                                </path>
                                <path
                                    d="M127.38,111.54v1.93h1.45c1.96,0,2.22-0.52,2.34-1.22c0-0.04,0.15-0.04,0.26-0.04s0.33,0,0.33,0.04 c-0.04,0.56-0.11,3.15-0.11,3.67c0,0.04-0.22,0.07-0.33,0.07c-0.15,0-0.26-0.04-0.26-0.07c0-0.37-0.07-0.89-0.3-1.08 c-0.18-0.15-0.48-0.37-1.96-0.37h-1.41v2.15c0,1.74,0.19,2.52,0.45,2.82c0.26,0.22,0.52,0.37,1.74,0.37c1.26,0,1.97-0.3,2.34-0.71 c0.3-0.3,0.52-0.93,0.67-1.59c0-0.04,0.26-0.04,0.3-0.04c0.11,0,0.3,0.07,0.26,0.11c-0.07,1.04-0.26,2.56-0.41,2.85 c-0.15,0.22-0.26,0.41-0.78,0.41c-1.26,0-2.59-0.11-5.3-0.11c-0.74,0-3.23,0.07-3.56,0.07c-0.04,0-0.04-0.26-0.04-0.37 s0-0.26,0.07-0.3c0.82-0.07,1.3-0.22,1.56-0.37c0.26-0.11,0.41-0.41,0.41-4.04v-2.89c0-3.63-0.15-3.93-0.41-4.04 c-0.26-0.15-0.74-0.3-1.56-0.41c-0.07,0-0.07-0.15-0.07-0.26s0.04-0.41,0.07-0.41h0.48c1.37,0,2.74,0.11,4.12,0.11 c1,0,3.26-0.11,4.49-0.11c0.15,0,0.33,0.04,0.37,0.15c-0.07,0.67-0.11,1.78-0.22,2.82c0,0.04-0.3,0.07-0.41,0.07 c-0.15,0-0.3-0.04-0.3-0.11c0-0.52-0.11-1.08-0.41-1.41c-0.33-0.33-0.93-0.48-2.37-0.48c-0.82,0-1.19,0.04-1.41,0.04 C127.38,109.02,127.38,110.47,127.38,111.54z">
                                </path>
                                <path
                                    d="M137.25,112.29c0-3.08-0.22-3.41-0.48-3.52c-0.26-0.15-0.59-0.26-1.41-0.37c-0.07,0-0.07-0.11-0.07-0.22s0-0.41,0.04-0.41 h0.26c0.52,0,2.37,0.07,2.86,0.07c1.93,0,2.41-0.11,3.37-0.11c2.89,0,4.52,1.71,4.52,3.34c0,1.59-1.15,3.12-2.63,3.75 c2.74,3.97,4.12,5.15,5.71,5.15H150c0.04-0.04,0.22,0.63,0.22,0.7c-0.45,0.07-1.19,0.11-1.67,0.11c-1.26,0-2.48-0.19-3.3-0.7 c-1.04-0.71-2.19-2-3.82-4.71h-0.74c-0.48,0-0.59,0-1.15-0.04v1.04c0,3,0.19,3.3,0.44,3.41c0.26,0.15,0.67,0.26,1.48,0.33 c0.04,0.04,0.07,0.15,0.07,0.3c0,0.07-0.04,0.33-0.04,0.33h-6.19c-0.04,0-0.04-0.26-0.04-0.37s0-0.22,0.07-0.26 c0.82-0.07,1.22-0.19,1.48-0.33c0.26-0.11,0.41-0.41,0.41-3.37V112.29z M141.1,108.69c-0.71,0-1.15,0.11-1.22,0.26 c-0.15,0.15-0.33,1.04-0.33,3.67c0,1.19,0.07,1.33,0.19,1.45c0.22,0.18,0.63,0.33,1.59,0.33c1.52,0,2.34-1.15,2.34-2.97 C143.66,109.95,143.07,108.69,141.1,108.69z">
                                </path>
                                <path
                                    d="M156.38,113.18c0.18,0,0.22,0.11,0.22,0.22c0,0.15-0.11,0.33-0.18,0.45l-0.45,0.85c-0.22,0.33-0.37,0.48-0.89,0.48 c-1.56,0-2.71-0.15-4.12-0.15c-0.93,0-0.89,0.3-1.19,0.3c-0.19,0-0.22-0.11-0.22-0.22c0-0.15,0.22-0.52,0.3-0.63l0.37-0.67 c0.22-0.33,0.33-0.48,0.82-0.48c1.08,0,2.82,0.15,4,0.15C156.12,113.47,156.08,113.18,156.38,113.18z">
                                </path>
                                <path
                                    d="M160.86,112.29c0-3.08-0.22-3.41-0.48-3.52c-0.26-0.15-0.59-0.26-1.41-0.37c-0.07,0-0.07-0.11-0.07-0.22s0-0.41,0.04-0.41 h0.26c0.45,0,1.82,0.07,2.86,0.07c1.56,0,3.23-0.11,4.04-0.11c4.49,0,7.19,2.82,7.19,6.42c0,1.71-0.82,3.37-2.08,4.6 c-1.41,1.37-3.11,2.11-5.71,2.11c-0.74,0-1.89-0.11-2.71-0.11c-1.37,0-2.93,0.04-3.86,0.04c-0.04,0-0.04-0.26-0.04-0.37 s0-0.22,0.07-0.26c0.82-0.07,1.22-0.22,1.48-0.37c0.26-0.11,0.41-0.41,0.41-4.04V112.29z M163.16,111.84v4.38 c0,2.04,0.19,2.85,0.44,3.11c0.37,0.37,0.78,0.48,1.85,0.48c3.23,0,5.15-1.59,5.15-5.34c0-3.04-1.71-5.75-5.01-5.75 c-1.56,0-2,0.22-2.15,0.41C163.35,109.28,163.16,109.84,163.16,111.84z">
                                </path>
                                <path
                                    d="M174.91,119.7c0.45-0.33,0.89-1.15,1.41-2.48l3.75-9.6c0.04-0.07,0.44-0.11,0.67-0.11s0.74,0.04,0.74,0.11l3.89,9.86 c0.33,0.82,0.93,2.04,1.3,2.22c0.3,0.22,0.63,0.33,1.22,0.41c0.04,0,0.07,0.15,0.07,0.26s-0.04,0.37-0.07,0.37h-5.56 c-0.04,0-0.04-0.26-0.04-0.37c0-0.07,0-0.26,0.04-0.26c0.78-0.11,1.3-0.26,1.3-0.56c0-0.37-0.26-1.19-0.96-2.89h-4.6l-0.22,0.59 c-0.33,0.85-0.71,1.71-0.71,2.19c0,0.37,0.63,0.56,1.52,0.67c0.04,0,0.04,0.18,0.04,0.26c0,0.11,0,0.37-0.04,0.37h-5.08 c-0.04,0-0.04-0.26-0.04-0.37c0-0.07,0-0.26,0.04-0.26C174.21,120.04,174.62,119.92,174.91,119.7z M178.4,115.66h3.86l-2-5 L178.4,115.66z">
                                </path>
                                <path
                                    d="M192.19,115.81v-0.44c-0.48-0.82-1.15-1.93-1.59-2.6l-1.15-1.74c-1.3-2-1.63-2.22-2-2.37c-0.33-0.11-0.67-0.19-1.26-0.22 c-0.04,0-0.07-0.22-0.07-0.33s0.04-0.26,0.07-0.26h5.49c0.04,0,0.07,0.11,0.07,0.26c0,0.11-0.04,0.33-0.07,0.33 c-0.44,0.04-0.89,0.04-0.89,0.26c0,0.19,0.19,0.52,1.19,2.15l1.85,3l1.93-2.97c0.78-1.22,1-1.71,1-2c0-0.11-0.04-0.19-0.11-0.22 c-0.19-0.11-0.37-0.19-0.93-0.22c-0.04,0-0.04-0.11-0.04-0.22c0-0.15,0-0.37,0.04-0.37h4.23c0.04,0,0.04,0.22,0.04,0.33 s0,0.26-0.04,0.26c-0.59,0.04-0.78,0.11-1.08,0.22c-0.52,0.26-0.89,0.71-1.96,2.37l-2.41,3.75v0.96c0,3.63,0.19,3.93,0.45,4.04 c0.26,0.15,0.67,0.26,1.48,0.33c0.04,0.04,0.07,0.15,0.07,0.3c0,0.07-0.04,0.33-0.04,0.33h-6.27c-0.04,0-0.04-0.26-0.04-0.37 s0-0.22,0.07-0.26c0.82-0.07,1.3-0.19,1.56-0.33C192.04,119.66,192.19,119.44,192.19,115.81z">
                                </path>
                                <path
                                    d="M209.5,120.93c-1.93,0-3.56-0.96-3.6-1.19c-0.07-0.37-0.11-0.85-0.11-1.41c0-0.48,0.04-1.41,0.07-1.89 c0-0.04,0.19-0.07,0.33-0.07c0.11,0,0.33,0.04,0.33,0.07c0.07,0.78,0.37,1.71,0.67,2.15c0.59,0.78,1.3,1.33,2.48,1.33 c1.22,0,2.22-0.74,2.22-2.11c0-2.93-5.78-3.37-5.78-6.67c0-2.04,1.74-3.49,4.34-3.49c1.59,0,2.34,0.37,3.12,0.37 c0.07,0,0.15,0.04,0.15,0.07c-0.04,0.37-0.04,0.78-0.04,1.26v1.74c0,0.04-0.19,0.07-0.3,0.07s-0.41-0.04-0.41-0.07 c-0.04-0.63-0.33-1.41-0.67-1.74c-0.45-0.45-1.41-0.71-2.04-0.71c-0.82,0-1.78,0.56-1.78,1.78c0,2.48,5.78,3.37,5.78,6.64 C214.29,119.55,212.25,120.93,209.5,120.93z">
                                </path>
                                <path
                                    d="M216.47,119.7c0.44-0.33,0.89-1.15,1.41-2.48l3.75-9.6c0.04-0.07,0.45-0.11,0.67-0.11c0.22,0,0.74,0.04,0.74,0.11 l3.89,9.86c0.33,0.82,0.93,2.04,1.3,2.22c0.3,0.22,0.63,0.33,1.22,0.41c0.04,0,0.07,0.15,0.07,0.26s-0.04,0.37-0.07,0.37h-5.56 c-0.04,0-0.04-0.26-0.04-0.37c0-0.07,0-0.26,0.04-0.26c0.78-0.11,1.3-0.26,1.3-0.56c0-0.37-0.26-1.19-0.96-2.89h-4.6l-0.22,0.59 c-0.33,0.85-0.7,1.71-0.7,2.19c0,0.37,0.63,0.56,1.52,0.67c0.04,0,0.04,0.18,0.04,0.26c0,0.11,0,0.37-0.04,0.37h-5.08 c-0.04,0-0.04-0.26-0.04-0.37c0-0.07,0-0.26,0.04-0.26C215.77,120.04,216.18,119.92,216.47,119.7z M219.96,115.66h3.86l-2-5 L219.96,115.66z">
                                </path>
                                <path
                                    d="M234.49,115.73c0,3.63,0.19,3.93,0.44,4.04c0.26,0.15,0.67,0.26,1.48,0.33c0.04,0.04,0.07,0.15,0.07,0.3 c0,0.07-0.04,0.33-0.04,0.33h-6.27c-0.04,0-0.04-0.26-0.04-0.37s0-0.22,0.07-0.26c0.82-0.07,1.3-0.19,1.56-0.33 c0.26-0.11,0.41-0.41,0.41-4.04v-2.89c0-3.63-0.22-3.93-0.48-4.04c-0.26-0.15-0.67-0.26-1.48-0.37c-0.07,0-0.07-0.11-0.07-0.22 c0-0.11,0-0.37,0.04-0.37h6.27c0,0,0.04,0.22,0.04,0.3c0,0.11-0.04,0.3-0.07,0.3c-0.82,0.11-1.22,0.22-1.48,0.37 c-0.26,0.11-0.44,0.41-0.44,4.04V115.73z">
                                </path>
                                <path
                                    d="M252.32,108.8c-0.19,0.07-0.44,0.41-0.44,2.37v4.56c0,1.67,0,3.45,0.11,5.01c0,0.07-0.56,0.15-0.74,0.15 c-0.15,0-0.3-0.04-0.33-0.07l-9.49-9.23l0.07,5.78c0.04,2.15,0.33,2.34,0.52,2.41c0.26,0.15,0.67,0.26,1.48,0.33 c0.04,0.04,0.07,0.15,0.07,0.3c0,0.07-0.04,0.33-0.04,0.33h-5.38c-0.04,0-0.04-0.26-0.04-0.37s0-0.22,0.07-0.26 c0.82-0.07,1.22-0.19,1.48-0.33c0.19-0.07,0.44-0.41,0.44-2.37v-4.56c0-1.67-0.18-4.6-0.18-5.08c0-0.07,0.11-0.15,0.44-0.15 c0.15,0,0.52,0.04,0.52,0.07l9.68,9.57l-0.07-6.04c-0.04-2.15-0.33-2.34-0.52-2.41c-0.26-0.15-0.67-0.26-1.48-0.33 c-0.04-0.04-0.07-0.15-0.07-0.3c0-0.07,0.04-0.33,0.04-0.33h5.38c0.04,0,0.04,0.26,0.04,0.37c0,0.11,0,0.22-0.07,0.26 C252.99,108.54,252.58,108.65,252.32,108.8z">
                                </path>
                                <path
                                    d="M263.26,119.78c0.26,0.15,0.67,0.26,1.48,0.33c0.04,0.04,0.07,0.15,0.07,0.3c0,0.07-0.04,0.33-0.04,0.33h-6.19 c-0.04,0-0.04-0.26-0.04-0.37s0-0.22,0.07-0.26c0.82-0.07,1.22-0.19,1.48-0.33c0.26-0.11,0.41-0.41,0.41-4.04v-4.38 c0-1.26,0-2.34-0.07-2.56c-0.18,0-0.56-0.04-1-0.04c-2.11,0-2.52,0.3-3,0.74c-0.33,0.3-0.52,1.11-0.63,1.59 c0,0.04-0.04,0.04-0.11,0.04c-0.15,0-0.59-0.07-0.59-0.11l0.3-3.34c0-0.04,0.07-0.15,0.15-0.15c0.74,0.11,2.59,0.3,6.15,0.3 c4.89,0,5.82-0.19,6.19-0.33c0.07,0,0.15,0.11,0.15,0.15c0,0.78-0.04,2.37-0.19,3.45c0,0-0.3,0.04-0.41,0.04 c-0.15,0-0.3-0.04-0.3-0.07c0-0.52-0.11-1.26-0.37-1.56c-0.37-0.41-0.74-0.74-2.97-0.74c-0.45,0-0.71,0.04-0.89,0.04 c-0.07,0.22-0.11,1.3-0.11,2.56v4.38C262.82,119.37,263,119.66,263.26,119.78z">
                                </path>
                                <path
                                    d="M273.27,120.93c-1.93,0-3.56-0.96-3.6-1.19c-0.07-0.37-0.11-0.85-0.11-1.41c0-0.48,0.04-1.41,0.07-1.89 c0-0.04,0.19-0.07,0.33-0.07c0.11,0,0.33,0.04,0.33,0.07c0.07,0.78,0.37,1.71,0.67,2.15c0.59,0.78,1.3,1.33,2.48,1.33 c1.22,0,2.22-0.74,2.22-2.11c0-2.93-5.78-3.37-5.78-6.67c0-2.04,1.74-3.49,4.34-3.49c1.59,0,2.34,0.37,3.11,0.37 c0.07,0,0.15,0.04,0.15,0.07c-0.04,0.37-0.04,0.78-0.04,1.26v1.74c0,0.04-0.19,0.07-0.3,0.07c-0.11,0-0.41-0.04-0.41-0.07 c-0.04-0.63-0.33-1.41-0.67-1.74c-0.44-0.45-1.41-0.71-2.04-0.71c-0.82,0-1.78,0.56-1.78,1.78c0,2.48,5.78,3.37,5.78,6.64 C278.05,119.55,276.01,120.93,273.27,120.93z">
                                </path>
                            </g>
                            <path
                                d="M233.01,93.54c-0.48-0.28-0.84-1.35-0.84-8.6v-5.81c0-7.25,0.36-8.32,0.84-8.6c0.48-0.28,1.47-0.4,3.07-0.56 c0.08-0.04,0.12-0.28,0.12-0.48c0-0.2-0.04-0.36-0.08-0.36h-11.19c-0.08,0-0.12,0.16-0.12,0.36c0,0.2,0.04,0.44,0.16,0.48 c1.55,0.16,2.55,0.28,3.03,0.56c0.52,0.28,0.84,1.35,0.84,8.6v5.81c0,7.25-0.32,8.32-0.84,8.6c-0.21,0.12-0.53,0.21-0.94,0.29 c-0.7,0.12-0.96,0.11-1.49,0.11c-2.79,0-5.7-3.07-10.99-11.03c2.79-1.71,4.78-4.34,4.78-7.53c0-3.03-2.99-6.33-8.92-6.33 c-1.79,0-3.39,0.08-4.86,0.08c-1.47,0-3.5-0.08-5.26-0.08c-0.08,0-0.12,0.2-0.12,0.4s0.04,0.44,0.16,0.44 c1.55,0.16,2.23,0.28,2.71,0.56c0.52,0.28,0.84,1.43,0.84,8.68v5.81c0,7.25-0.32,8.32-0.84,8.6c-0.48,0.28-1.15,0.4-2.71,0.56 c-0.12,0.04-0.16,0.24-0.16,0.44c0,0.2,0.04,0.4,0.12,0.4h11.27c0.04,0,0.08-0.16,0.08-0.36s-0.04-0.44-0.12-0.48 c-1.75-0.2-2.95-0.28-3.46-0.56c-0.48-0.28-0.84-1.35-0.84-8.6V83.9c0.88,0.04,1.55,0.08,2.31,0.08c0.56,0,1.15-0.04,1.95-0.04 c3.23,5.46,5.38,8.32,7.41,9.72c1.55,1.04,3.08,1.28,5.51,1.28c0.92,0,1.65,0,2.53,0h9.17c0.04,0,0.08-0.16,0.08-0.36 s-0.04-0.44-0.12-0.48C234.48,93.93,233.48,93.81,233.01,93.54z M210.78,82.54c-1.91,0-3.03-0.16-3.31-0.44 c-0.16-0.16-0.24-0.6-0.24-2.99c0-5.77,0.24-8.12,0.4-8.36c0.16-0.16,1.35-0.36,2.71-0.36c3.82,0,5.22,2.75,5.22,6.57 C215.56,80.08,214.05,82.54,210.78,82.54z">
                            </path>
                        </g>
                    </svg>
                </div>
            </div>

            <div class="header__right-side">
                <button class="header__search-icon" aria-label="search icon"><svg viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg" style="width: 24px; height: 24px;">
                        <path
                            d="M21.07,19.65l-5-5a7.5,7.5,0,1,0-1.41,1.41l5,5a1,1,0,0,0,1.41-1.41Zm-6.72-5.3a6,6,0,1,1,0-8.49A6,6,0,0,1,14.35,14.35Z">
                        </path>
                    </svg>
                </button>

                <button class="header__button-signin" aria-label="sign-in button">
                    <svg id="profileSVG" xmlns="http://www.w3.org/2000/svg"
                        style="width:16px;height:var(--headerSpacing24)" viewBox="4 0 16 24">
                        <path
                            d="M17.361 16.497c0-.954-.734-1.711-1.614-1.711H8.253c-.883 0-1.614.754-1.614 1.711v3.76a.75.75 0 0 1-1.5 0v-3.76c0-1.774 1.391-3.211 3.114-3.211h7.494c1.72 0 3.114 1.44 3.114 3.211v3.76a.75.75 0 0 1-1.5 0v-3.76zM5.139 20.25c0-.414.339-.75.756-.75h12.188c.417 0 .756.333.756.75 0 .414-.339.75-.756.75H5.895a.751.751 0 0 1-.756-.75zM12.167 4.5a2.885 2.885 0 0 0-2.885 2.891 2.885 2.885 0 1 0 5.769 0A2.885 2.885 0 0 0 12.167 4.5zm0 7.283A4.385 4.385 0 0 1 7.782 7.39a4.385 4.385 0 1 1 8.769 0 4.385 4.385 0 0 1-4.384 4.392z">
                        </path>
                    </svg>

                    <span>Sign In</span>

                </button>
            </div>
        </div>

        <div class="header__hero-box">
            <picture class="header__hero-img">
                <img src="chile_women_church_attendance.webp" alt="Women in Chile attending church">
            </picture>
            <div class="header__hero-left">
                <section class="header__hero-text">
                    <h2>The gospel of Jesus Christ can bless your life
                    </h2>
                    <p>Discover Christ's restored Church today
                    </p>

                    <button class="header__hero-btn-learn" aria-label="learn more button">Learn More
                    </button>
                </section>

            </div>
        </div>
    </header>

    <main>
        <div class="learn">
            <section class="learn__text">
                <h2 class="learn__heading">What We Believe</h2>
                <p class="learn__description">Learn about the Church of Jesus Christ of Latter-day Saints</p>
                <button class="learn__btn-learn" aria-label="learn more button">
                >
                </button>
            </section>

            <div class="learn__image">
                <img src="nail_prints.webp" alt="Showing nail prints in the Saviors hands">
                <div class="learn__image-description">
                    <h2 class="learn__image-heading">Learn About Jesus Christ</h2>
                    <p class="learn__image-text">Get to know and follow him</p>
                </div>
            </div>

            <div class="learn__image">
                <img src="artists_in_new_york_city.webp" alt="Artists in New York City">
                <div class="main__learn-image-description">
                    <h2 class="learn__image-heading">Find Meaning in Your Life</h2>
                    <p class="learn__image-text">Seek God's perspective</p>
                </div>
            </div>

            <div class="learn__image">
                <img src="young_woman_praying.webp" alt="Young Woman Praying">
                <div class="learn__image-content">
                    <h2 class="learn__image-heading">Navigate Life's Challenges</h2>
                    <p class="learn__image-text">Discover strength, direction, and peace</p>
                </div>
            </div>

        </div>


        <div class="welcome">
            <div class="welcome__content">
                <h1 class="welcome__heading">All are welcome. Visit a church near you.
                </h1>
                <p class="welcome__description">We're a Christ-focused community, doing our best to love and serve others. There's a place for
                    you here.</p>
                <div class="welcome__church-finder">
                    <p class="welcome__church-finder-text">Find a church near you.</p>
                    <input type="text" class="main__church-finder-input">
                    <button class="welcome__church-finder-button" aria-label="Find a church button">Find</button>
                </div>
            </div>
            <div class="welcome__image">
                <img src="church_attendance_worship.webp" alt="People attending a church service">
            </div>
        </div>

        <div class="questions">
            <h1 class="questions__header">Common Questions</h1>
            <div class="questions__list">
                <div>
                    <p>Are member of The Church of Jesus Christ of Latter-day Saints Christian?</p>
                    <span><svg class="questions__down-arrow" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" role="presentation">
                            <path fill="currentColor"
                                d="M11.462 16.223a.75.75 0 0 0 1.076 0l5.25-5.4a.75.75 0 0 0-1.076-1.046l-4.71 4.85-4.714-4.85a.75.75 0 1 0-1.076 1.046l5.25 5.4z">
                            </path>
                        </svg></span>
                    </div>

                <div class="questions__horizontal-line"></div>

                <div>
                    <p>What are Church services like?</p>
                    <span><svg class="questions__down-arrow" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" role="presentation">
                            <path fill="currentColor"
                                d="M11.462 16.223a.75.75 0 0 0 1.076 0l5.25-5.4a.75.75 0 0 0-1.076-1.046l-4.71 4.85-4.714-4.85a.75.75 0 1 0-1.076 1.046l5.25 5.4z">
                            </path>
                        </svg></span>
                    </div>
                <div class="questions__horizontal-line"></div>
                <div>
                    <p>Why does the Church of Jesus Christ of Latter-day Saints have temples?</p>
                    <span><svg class="questions__down-arrow" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" role="presentation">
                            <path fill="currentColor"
                                d="M11.462 16.223a.75.75 0 0 0 1.076 0l5.25-5.4a.75.75 0 0 0-1.076-1.046l-4.71 4.85-4.714-4.85a.75.75 0 1 0-1.076 1.046l5.25 5.4z">
                            </path>
                        </svg></span>
                    </div>
                <div class="questions__horizontal-line"></div>
                <div>
                    <p>What is the Book of Mormon?</p>
                    <span><svg class="questions__down-arrow" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" role="presentation">
                            <path fill="currentColor"
                                d="M11.462 16.223a.75.75 0 0 0 1.076 0l5.25-5.4a.75.75 0 0 0-1.076-1.046l-4.71 4.85-4.714-4.85a.75.75 0 1 0-1.076 1.046l5.25 5.4z">
                            </path>
                        </svg></span>
                    </div>
                <div class="questions__horizontal-line"></div>
                <div>
                    <p>Do we believe in the Bible?</p>
                    <span><svg class="questions__down-arrow" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" role="presentation">
                            <path fill="currentColor"
                                d="M11.462 16.223a.75.75 0 0 0 1.076 0l5.25-5.4a.75.75 0 0 0-1.076-1.046l-4.71 4.85-4.714-4.85a.75.75 0 1 0-1.076 1.046l5.25 5.4z">
                            </path>
                        </svg></span>
                </div>
                <div class="questions__horizontal-line"></div>
            </div>
            <button class="questions__btn-view-more">View More</button>
        </div>

        <div class="discover">
            <div>
                <h1 class="discover__heading">Discover God's purpose for you. Connect with our missionaires.
                </h1>
                <p class="discover__description">Ask questions, build your faith, and find a Christ-centered community</p>
                <div class="discover__request-visit">
                    <p>Find a church near you.</p>
                    <button class="discover__btn-request-visit">Request a Visit</button>
                </div>
            </div>
            <div class="discover__image">
                <img src="paraguay_sisters_missionaries_talking.webp" alt="Paraguay sister missionaries talking">
            </div>
        </div>

        <div class="message">
            <h1 class="message__heading">Message of Hope</h1>
            <p class="message__description">So many wonderful things are ahead. in coming days, we will see the <i>greatest</i> manifestations of
                the Savior's power that the world has <i>ever</i> seen. Between now and the time He returns "with
                power and great glory," (<a class="message__scripture" href="">Joseph Smith-Matthew 1:36</a>), He will bestow countless privileges, blessings, and
                miracle upon the faithful</p>

            <div class="message__image">
                <img src="russell_nelson_official_portrait_2018.webp" alt="Russel M. Nelson portrait">
            </div>
            <div class="message_img-description">
                <h2>Russell M. Nelson</h2>
                <p>Prophet and president of The Church of Jesus Christ of Latter-day Saints</p>
            </div>
        </div>

        <div class="community"> 
            <h1 class="community__header">A Community of Faith Focused on Jesus Christ</h1>
            <div>
                <div class="community__image">
                    <img src="four_corners_primary_children.webp" alt="Primary children in church">
                    <h2>What to Expect at Church
                    </h2>
                    <p>Church is a refuge from the chaos of everyday life--a place where you can worship God with
                        other believers tryinig to be more like Jesus. We would love to have you visit!</p>
                    <button class="community__btn-learn-more">Learn More</button>
                </div>

                <div class="community__image"></div>>
                    <img src="new_zealand_family_scriptures.webp" alt="New Zealand family reading scriptures">
                    <h2>Our Beliefs
                    </h2>
                    <p>All our beliefs center on God and Jesus Christ. Learn more about what we believe and how
                        those core beliefs can inspire you to follow the Savior.</p>
                    <button class="community__btn-explore">Explore</button>
                </div>
                <div class="community__image"></div>>
                    <img src="tonga_family_roads_walking.webp" alt="Tongan family walking on the road">
                </div>
                <div class="community__content">
                    <h2>Get to Know Us
                    </h2>
                    <p>You'll find members of The CHurch of Jesus Christ of Latter-day Saints all over the world.
                        We're your friends and neighbors working together to try to make the world a better place.
                    </p>
                    <button class="cummunity__btn-who-we-are">Who We Are</button>
                </div>

        <div class="news">
            <div class="news__image">
                <img src="chile_father_mother_daughter_sons_wife_walking.webp" alt="Chile family walking together">
            </div>
            <div class="news__content">
                <h2 class="news__header">Get the latest news from the Church.
                </h2>
                <p class="news__description">Good things are happening around the world. Get current updates on Church projects, events,
                    disaster relief efforts, and more</p>

                <button class="news__btn-visit-newsroom">Visit Newsroom</button>

            </div>

        </div>

        <div class="explore">
            <div class="explore__image">
                <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"
                    role="presentation">
                    <path d="M47 52.123V37.123L32 30.123L17 37.123V52.123" stroke="#007da5" stroke-width="2"
                        stroke-linecap="square"></path>
                    <path d="M36.627 17.7996L32 15.6406L27.373 17.7996" stroke="#007da5" stroke-width="2"
                        stroke-linecap="square"></path>
                    <path d="M44 52.1241H58V45.6681L47.36 40.7051" stroke="#007da5" stroke-width="2"
                        stroke-linecap="square"></path>
                    <path d="M16.914 40.5762L6 45.6672V52.1232H25" stroke="#007da5" stroke-width="2"></path>
                    <path d="M37 32.123V27.123H27V32.123" stroke="#007da5" stroke-width="2"></path>
                    <path d="M29 27.123V17.123L32 5.12305L35 17.123V22.123" stroke="#007da5" stroke-width="2"
                        stroke-linecap="square"></path>
                    <path
                        d="M24.972 51.947C24.353 50.811 24.001 49.509 24.001 48.123C24.001 43.705 27.582 40.123 32.001 40.123C36.419 40.123 40.001 43.705 40.001 48.123C40.001 52.542 36.419 56.123 32.001 56.123C31.144 56.123 30.319 55.989 29.545 55.739"
                        stroke="#007da5" stroke-width="2" stroke-linecap="square"></path>
                    <path d="M27.001 48.123C27.001 45.362 29.24 43.123 32.001 43.123" stroke="#007da5" stroke-width="2"
                        stroke-linecap="square"></path>
                    <path d="M37.876 53.998L44.001 60.123" stroke="#007da5" stroke-width="2" stroke-linecap="square">
                    </path>
                </svg>
                <div class="explore__description">
                    <p>Find a Church
                        <br>
                        Near You
                    </p>
                </div>
            </div>

            <div class="main__explore-horizontal-line"></div>

            <div class="explore__image">
                <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"
                    role="presentation">
                    <path d="M22 37H16.813L10 42V37H5V8H42V23" stroke="#007da5" stroke-width="2"
                        stroke-linecap="square"></path>
                    <path d="M22 37V52H47.187L54 57V52H59V23H42" stroke="#007da5" stroke-width="2"
                        stroke-linecap="square"></path>
                    <path d="M37 23H22V37" stroke="#007da5" stroke-width="2" stroke-linecap="square"></path>
                    <path d="M42 23V37H27" stroke="#007da5" stroke-width="2" stroke-linecap="square"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M26 31H28V29H26V31Z" fill="#007da5"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M31 31H33V29H31V31Z" fill="#007da5"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M36 31H38V29H36V31Z" fill="#007da5"></path>
                </svg>
                <div class="explore__description">
                    <p>Meet with
                    <br>
                        Missionaries
                    </p>
                </div>
            </div>

            <div class="explore__horizontal-line"></div>

            <div class="explore__image">
                <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"
                    role="presentation">
                    <path d="M46 3H54V46H18C15.791 46 14 47.791 14 50V6C14 4.791 15.791 3 18 3H44" stroke="#007da5"
                        stroke-width="2" stroke-linecap="square"></path>
                    <path d="M50.25 46.5V54" stroke="#007da5" stroke-width="2" stroke-linecap="square"></path>
                    <path d="M20 3V41" stroke="#007da5" stroke-width="2" stroke-linecap="square"></path>
                    <path d="M54 54H30" stroke="#007da5" stroke-width="2" stroke-linecap="square"></path>
                    <path d="M18 54C15.791 54 14 52.209 14 50" stroke="#007da5" stroke-width="2"
                        stroke-linecap="square"></path>
                    <path d="M20 50V61.59L24.5 58.036L29 61.59V50" stroke="#007da5" stroke-width="2"
                        stroke-linecap="square"></path>
                </svg>
                <div class="explore__description">
                    <p>Study the Book of
                        <br>
                        Mormon
                    </p>
                </div>
            </div>

        </div>

    </main>


</body>

</html>